meta:
  title "Promise CLI Self-Bootstrap"
  domain promise_cli
  version v1
  status active
  summary "Promise source of truth for the Promise CLI itself."

intent PromiseToolingSystemIntent priority must:
  statement "Promise tooling must keep the Promise source as the explicit authority for CLI behavior, generated artifacts, graph traceability, impact analysis, and skill distribution."
  rationale "The tool must not grow behavior that is invisible to its own Promise."
  status active
  root true
  source "human prompt 2026-05-14"
  maps PromiseCliInvocationCore relation constrains note "The command surface starts from declared invocation fields."
  maps PromiseCliDocumentCore relation constrains note "Runtime document state must stay explicit."
  maps PromiseCliBootstrapVerification relation verifies note "Self-bootstrap tests prove the tooling contract."

intent KeepCliSurfaceExplicit priority must:
  statement "Every CLI command, option, and runtime state carrier must be declared before implementation uses it."
  rationale "Hidden command flags or state break Promise as the source of truth."
  status active
  source "human prompt 2026-05-14"
  parent PromiseToolingSystemIntent relation refines note "CLI explicitness is a required branch of Promise tooling governance."
  maps PromiseCliInvocationCore.option_surface_is_explicit relation constrains note "All invocation options must stay declared."
  maps PromiseCliInvocationCore.no_hidden_invocation_flags relation constrains note "Undeclared flags are forbidden."
  maps PromiseCliDocumentCore.no_hidden_cli_state relation constrains note "Runtime state cannot hide outside PromiseDocument."
  maps ParsePromiseCore relation motivates note "Parse projects the source into explicit spec JSON."
  maps CheckPromiseCore relation motivates note "Check exposes parse and lint validity together."

intent KeepDerivedArtifactsFaithful priority must:
  statement "Generated code, graph pages, and impact reports must be derived from Promise rather than becoming independent truth sources."
  rationale "Derived artifacts are useful only when their authority remains traceable to the Promise graph."
  status active
  source "human prompt 2026-05-14"
  parent PromiseToolingSystemIntent relation refines note "Derived artifact fidelity is a required branch of Promise tooling governance."
  maps CompilePromiseCore.promise_is_compilation_truth relation constrains note "Compilation cannot treat generated code as a second truth source."
  maps CompilePromiseCore.no_unasserted_verify_skeleton relation constrains note "Generated tests must not pretend to verify without assertions."
  maps GraphPromiseCore.projects_graph_html relation motivates note "Graph HTML is a derived view of the Promise graph."
  maps ImpactPromiseCore.projects_impact_report relation motivates note "Impact reports are derived traceability views over intent mappings."

intent KeepToolchainSynchronized priority should:
  statement "Repository source, bundled skill, and installed skill should remain synchronized so agents use the same Promise behavior everywhere."
  rationale "Promise tooling is only reliable when the runtime and skill distribution do not drift."
  status active
  source "human prompt 2026-05-14"
  parent PromiseToolingSystemIntent relation refines note "Distribution consistency is a required branch of Promise tooling governance."
  maps ToolingPromiseCore relation motivates note "Tooling verify owns synchronization checks."
  maps ToolingPromiseCore.produces_issue_count relation verifies note "The sync gate exposes drift through issueCount."
  maps PromiseCliBootstrapVerification relation verifies note "Self-bootstrap tests protect command and option consistency."

field PromiseCliInvocationCore for PromiseCliInvocation:
  summary "Defines the explicit invocation inputs accepted by the Promise CLI."
  field path type path required true nullable false default null semantic "Path to the Promise DSL file that a command operates on." mutable false system false
  field mode type "enum(verify)" required true nullable false default null semantic "Tooling subcommand for repository-level Promise maintenance workflows." mutable false system false
  field target type "enum(go)" required false nullable false default go semantic "Compilation target for commands that emit language-specific derived artifacts." mutable false system false
  field out type path required false nullable true default null semantic "Output directory for generated derived artifacts." mutable false system false
  field typeMap type path required false nullable true default null semantic "Optional type mapping plugin JSON path for language-specific compile output." mutable false system false
  field html type path required false nullable true default null semantic "Optional output path for a self-contained HTML page that renders the Promise graph." mutable false system false
  field intent type string required false nullable true default null semantic "Optional core intent name for impact analysis." mutable false system false
  field json type boolean required false nullable false default false semantic "Machine-readable JSON output toggle for commands that support structured output." mutable false system false
  field profile type "enum(full|core)" required false nullable false default full semantic "Validation profile for commands that support full or core checking." mutable false system false
  field write type boolean required false nullable false default false semantic "Write formatted output back to the target file instead of stdout." mutable false system false
  field check type boolean required false nullable false default false semantic "Check whether formatted output already matches canonical form." mutable false system false
  invariant PromiseCliInvocationCore.path_is_explicit statement "Every Promise CLI invocation must carry an explicit file path." refs PromiseCliInvocation.path must "PromiseCliInvocation.path != null"
  invariant PromiseCliInvocationCore.option_surface_is_explicit statement "CLI option handling must stay inside declared invocation fields." refs PromiseCliInvocation.mode,PromiseCliInvocation.target,PromiseCliInvocation.out,PromiseCliInvocation.typeMap,PromiseCliInvocation.html,PromiseCliInvocation.intent,PromiseCliInvocation.json,PromiseCliInvocation.profile,PromiseCliInvocation.write,PromiseCliInvocation.check
  forbid PromiseCliInvocationCore.no_hidden_invocation_flags statement "Do not introduce undeclared input flags such as compact, dryRun, or parserMode outside declared invocation fields." refs PromiseCliInvocation.path,PromiseCliInvocation.mode,PromiseCliInvocation.target,PromiseCliInvocation.out,PromiseCliInvocation.typeMap,PromiseCliInvocation.html,PromiseCliInvocation.intent,PromiseCliInvocation.json,PromiseCliInvocation.profile,PromiseCliInvocation.write,PromiseCliInvocation.check

field PromiseCliDocumentCore for PromiseDocument:
  summary "Defines the explicit document state handled by the Promise CLI."
  field source type text required true nullable false default null semantic "Original Promise DSL text provided to the CLI." mutable true system false
  field normalizedSource type text required false nullable true default null semantic "Canonical Promise DSL text emitted by formatting." mutable true system true
  field graphHtml type text required false nullable true default null semantic "Self-contained HTML page that renders the Promise graph." mutable true system true
  field graphNodeCount type integer required false nullable true default 0 semantic "Explicit Promise graph node count exposed by the graph command." mutable true system true
  field graphEdgeCount type integer required false nullable true default 0 semantic "Explicit Promise graph edge count exposed by the graph command." mutable true system true
  field graphViewMode type "enum(full|overview)" required false nullable true default null semantic "Explicit graph rendering mode chosen for the current Promise graph." mutable true system true
  field graphComposition type "enum(single|composite)" required false nullable true default null semantic "Explicit page composition strategy chosen for the current Promise graph." mutable true system true
  field issueCount type integer required false nullable true default 0 semantic "Explicit count of structural issues discovered during lint, check, or tooling verification." mutable true system true
  field specJson type json required false nullable true default null semantic "Projected Promise Spec JSON emitted by parse or check." mutable true system true
  field parseError type text required false nullable true default null semantic "Explicit parse failure text when parsing does not succeed." mutable true system true
  field compiledFiles type json required false nullable true default null semantic "Generated derived artifact file contents keyed by relative file path." mutable true system true
  field impactReport type json required false nullable true default null semantic "Impact analysis report for core intent traceability." mutable true system true
  invariant PromiseCliDocumentCore.parse_success_populates_spec statement "When parseError is null after parsing, specJson must carry the parsed spec." refs PromiseDocument.parseError,PromiseDocument.specJson when "PromiseDocument.parseError = null" must "PromiseDocument.specJson != null"
  invariant PromiseCliDocumentCore.parse_error_clears_spec statement "When parseError exists, specJson must remain null." refs PromiseDocument.parseError,PromiseDocument.specJson when "PromiseDocument.parseError != null" must "PromiseDocument.specJson = null"
  invariant PromiseCliDocumentCore.compile_files_are_explicit statement "Compilation must expose generated file contents through PromiseDocument.compiledFiles rather than hidden emitter state." refs PromiseDocument.compiledFiles
  invariant PromiseCliDocumentCore.graph_html_is_explicit statement "Graph rendering must use PromiseDocument.graphHtml as its explicit output carrier rather than hidden render state." refs PromiseDocument.graphHtml
  invariant PromiseCliDocumentCore.graph_scale_metadata_is_explicit statement "Graph rendering must expose node count, edge count, view mode, and page composition explicitly." refs PromiseDocument.graphNodeCount,PromiseDocument.graphEdgeCount,PromiseDocument.graphViewMode,PromiseDocument.graphComposition
  invariant PromiseCliDocumentCore.issue_count_is_explicit statement "Lint, check, and tooling verify must expose structural validity through PromiseDocument.issueCount rather than hidden flags." refs PromiseDocument.issueCount
  forbid PromiseCliDocumentCore.no_hidden_cli_state statement "Do not introduce hidden parserOk, lintClean, commandSuccess, graphReady, graphMode, layoutMode, or compileReady flags outside declared fields." refs PromiseDocument.graphHtml,PromiseDocument.graphNodeCount,PromiseDocument.graphEdgeCount,PromiseDocument.graphViewMode,PromiseDocument.graphComposition,PromiseDocument.issueCount,PromiseDocument.specJson,PromiseDocument.parseError,PromiseDocument.compiledFiles,PromiseDocument.impactReport

function ParsePromiseCore action parse:
  summary "Parses Promise DSL into Promise Spec JSON."
  trigger "The parse command is executed on Promise DSL text."
  reads PromiseCliInvocation.path,PromiseDocument.source
  writes PromiseDocument.specJson,PromiseDocument.parseError
  ensure ParsePromiseCore.step_parse_source statement "parse loads and parses the Promise source." must "step = parse_source"
  ensure ParsePromiseCore.step_emit_spec_json statement "parse emits Promise Spec JSON." must "step = emit_spec_json"
  ensure ParsePromiseCore.projects_spec_json statement "A successful parse writes Promise Spec JSON to PromiseDocument.specJson and keeps parseError null." refs PromiseDocument.specJson,PromiseDocument.parseError
  forbid ParsePromiseCore.no_hidden_parse_state statement "parse must not rely on undeclared parser success flags." refs PromiseDocument.specJson,PromiseDocument.parseError

function FormatPromiseCore action format:
  summary "Formats Promise DSL into canonical source."
  trigger "The format command is executed on Promise DSL text."
  reads PromiseCliInvocation.path,PromiseCliInvocation.write,PromiseCliInvocation.check,PromiseDocument.source
  writes PromiseDocument.normalizedSource
  ensure FormatPromiseCore.step_load_source_text statement "format loads the raw Promise source text." must "step = load_source_text"
  ensure FormatPromiseCore.step_parse_source statement "format parses the Promise source." must "step = parse_source"
  ensure FormatPromiseCore.step_format_spec statement "format computes canonical Promise DSL text." must "step = format_spec"
  ensure FormatPromiseCore.step_emit_formatted_result statement "format emits stdout output, write-back, or check status from invocation flags." must "step = emit_formatted_result"
  ensure FormatPromiseCore.produces_canonical_source statement "format writes canonical Promise DSL into PromiseDocument.normalizedSource." refs PromiseDocument.normalizedSource
  forbid FormatPromiseCore.exclusive_mode_flags statement "format must not accept write and check at the same time." refs PromiseCliInvocation.write,PromiseCliInvocation.check
  forbid FormatPromiseCore.no_hidden_format_state statement "format must not rely on undeclared format state." refs PromiseDocument.normalizedSource

function LintPromiseCore action lint:
  summary "Calculates structural issues for Promise DSL."
  trigger "The lint command is executed on Promise DSL text."
  reads PromiseCliInvocation.path,PromiseCliInvocation.profile,PromiseCliInvocation.json,PromiseDocument.source
  writes PromiseDocument.issueCount
  ensure LintPromiseCore.step_parse_source statement "lint parses the Promise source." must "step = parse_source"
  ensure LintPromiseCore.step_lint_spec statement "lint computes structural issues from the parsed spec." must "step = lint_spec"
  ensure LintPromiseCore.step_emit_lint_result statement "lint emits text or JSON lint results." must "step = emit_lint_result"
  ensure LintPromiseCore.produces_issue_count statement "lint writes the explicit structural issue count to PromiseDocument.issueCount." refs PromiseDocument.issueCount
  ensure LintPromiseCore.validates_field_types statement "lint rejects a field type that is neither primitive, inline enum, nor declared by a type promise." refs PromiseDocument.specJson,PromiseDocument.issueCount
  ensure LintPromiseCore.validates_intent_rationale statement "lint rejects an intent declaration that lacks a rationale required by the Promise Spec schema." refs PromiseDocument.specJson,PromiseDocument.issueCount
  ensure LintPromiseCore.validates_enum_literals statement "lint rejects enum or state invariant literals that are not declared by the field type or state list." refs PromiseDocument.specJson,PromiseDocument.issueCount
  forbid LintPromiseCore.no_hidden_lint_state statement "lint must not store validation truth in undeclared helper fields." refs PromiseDocument.issueCount

function CheckPromiseCore action check:
  summary "Combines parse projection with explicit structural validity."
  trigger "The check command is executed on Promise DSL text."
  reads PromiseCliInvocation.path,PromiseCliInvocation.profile,PromiseCliInvocation.json,PromiseDocument.source
  writes PromiseDocument.specJson,PromiseDocument.issueCount,PromiseDocument.parseError
  ensure CheckPromiseCore.step_parse_source statement "check parses the Promise source." must "step = parse_source"
  ensure CheckPromiseCore.step_lint_spec statement "check computes structural issues from the parsed spec." must "step = lint_spec"
  ensure CheckPromiseCore.step_emit_check_result statement "check emits text or JSON parse plus lint results." must "step = emit_check_result"
  ensure CheckPromiseCore.projects_spec_and_validity statement "check writes Promise Spec JSON, explicit issueCount, and explicit parseError state." refs PromiseDocument.specJson,PromiseDocument.issueCount,PromiseDocument.parseError
  forbid CheckPromiseCore.no_hidden_check_state statement "check must not introduce undeclared success flags outside PromiseDocument.specJson, PromiseDocument.issueCount, and PromiseDocument.parseError." refs PromiseDocument.specJson,PromiseDocument.issueCount,PromiseDocument.parseError

function CompilePromiseCore action compile:
  summary "Compiles Promise DSL into language-specific derived artifacts."
  trigger "The compile command is executed on Promise DSL text."
  reads PromiseCliInvocation.path,PromiseCliInvocation.target,PromiseCliInvocation.out,PromiseCliInvocation.typeMap,PromiseCliInvocation.profile,PromiseDocument.source
  writes PromiseDocument.specJson,PromiseDocument.issueCount,PromiseDocument.parseError,PromiseDocument.compiledFiles
  ensure CompilePromiseCore.step_parse_source statement "compile parses the Promise source." must "step = parse_source"
  ensure CompilePromiseCore.step_lint_spec statement "compile computes structural issues before emitting derived artifacts." must "step = lint_spec"
  ensure CompilePromiseCore.step_compile_go_contract statement "compile emits enforceable Go contract files when the target is go." must "step = compile_go_contract"
  ensure CompilePromiseCore.step_emit_compile_result statement "compile writes generated files to the explicit output directory." must "step = emit_compile_result"
  ensure CompilePromiseCore.promise_is_compilation_truth statement "compile derives Go artifacts from PromiseDocument.specJson without treating Go as a second source of truth." refs PromiseDocument.specJson,PromiseDocument.compiledFiles
  ensure CompilePromiseCore.emits_declared_go_types statement "go compile emits declared Promise types as Go named types and uses them in generated structs." refs PromiseDocument.specJson,PromiseDocument.compiledFiles
  ensure CompilePromiseCore.emits_all_inline_go_enums statement "go compile emits Go named enum types for every inline enum field, including non-state enum fields." refs PromiseDocument.specJson,PromiseDocument.compiledFiles
  ensure CompilePromiseCore.avoids_invalid_go_comparisons statement "go compile must not emit invalid Go constants or pointer/value comparisons for declared enum and nullable field invariants." refs PromiseDocument.specJson,PromiseDocument.compiledFiles
  ensure CompilePromiseCore.applies_type_mapping_plugin statement "go compile uses PromiseCliInvocation.typeMap to map primitive or declared Promise types to concrete language types when a type mapping plugin is supplied." refs PromiseCliInvocation.typeMap,PromiseDocument.specJson,PromiseDocument.compiledFiles
  forbid CompilePromiseCore.no_missing_out statement "compile must not emit artifacts when no explicit output directory is supplied." refs PromiseCliInvocation.out
  forbid CompilePromiseCore.no_unasserted_verify_skeleton statement "compile must not emit verify test skeletons unless the target can generate concrete assertions from the Promise." refs PromiseDocument.compiledFiles
  forbid CompilePromiseCore.no_hidden_compile_state statement "compile must not rely on undeclared emitter state outside PromiseDocument.compiledFiles." refs PromiseDocument.compiledFiles

function GraphPromiseCore action graph:
  summary "Renders a self-contained HTML page for the Promise graph."
  trigger "The graph command is executed on Promise DSL text."
  reads PromiseCliInvocation.path,PromiseCliInvocation.html,PromiseDocument.source
  writes PromiseDocument.specJson,PromiseDocument.parseError,PromiseDocument.graphHtml,PromiseDocument.graphNodeCount,PromiseDocument.graphEdgeCount,PromiseDocument.graphViewMode,PromiseDocument.graphComposition
  ensure GraphPromiseCore.step_parse_source statement "graph parses the Promise source." must "step = parse_source"
  ensure GraphPromiseCore.step_render_graph_html statement "graph renders a self-contained HTML page from the parsed Promise graph." must "step = render_graph_html"
  ensure GraphPromiseCore.step_emit_graph_result statement "graph emits HTML to stdout or writes it to the explicit html output path." must "step = emit_graph_result"
  ensure GraphPromiseCore.projects_graph_html statement "graph writes the rendered HTML page into PromiseDocument.graphHtml and keeps PromiseCliInvocation.html explicit." refs PromiseDocument.graphHtml,PromiseCliInvocation.html
  ensure GraphPromiseCore.projects_graph_scale_metadata statement "graph writes explicit scale metadata into PromiseDocument.graphNodeCount, PromiseDocument.graphEdgeCount, PromiseDocument.graphViewMode, and PromiseDocument.graphComposition." refs PromiseDocument.graphNodeCount,PromiseDocument.graphEdgeCount,PromiseDocument.graphViewMode,PromiseDocument.graphComposition
  ensure GraphPromiseCore.decomposes_large_graphs statement "graph must switch to an overview or composite page when the Promise graph is too large for a single full-graph canvas." refs PromiseDocument.graphViewMode,PromiseDocument.graphComposition
  ensure GraphPromiseCore.preserves_visual_graph_in_overview statement "graph must preserve a visual aggregate graph surface inside overview or composite HTML rather than collapsing large Promise graphs into text-only summaries." refs PromiseDocument.graphHtml,PromiseDocument.graphViewMode,PromiseDocument.graphComposition
  forbid GraphPromiseCore.no_hidden_graph_state statement "graph must not rely on undeclared graph-ready, render-cache, graphMode, or layoutMode flags outside explicit PromiseDocument graph fields." refs PromiseDocument.graphHtml,PromiseDocument.graphNodeCount,PromiseDocument.graphEdgeCount,PromiseDocument.graphViewMode,PromiseDocument.graphComposition,PromiseDocument.specJson

function ImpactPromiseCore action impact:
  summary "Reports the direct and downstream impact of core intent mappings."
  trigger "The impact command is executed on Promise DSL text."
  reads PromiseCliInvocation.path,PromiseCliInvocation.intent,PromiseCliInvocation.json,PromiseDocument.source
  writes PromiseDocument.specJson,PromiseDocument.parseError,PromiseDocument.impactReport
  ensure ImpactPromiseCore.step_parse_source statement "impact parses the Promise source." must "step = parse_source"
  ensure ImpactPromiseCore.step_compute_intent_impact statement "impact computes direct mappings, downstream affected items, and related intents." must "step = compute_intent_impact"
  ensure ImpactPromiseCore.step_emit_impact_result statement "impact emits text or JSON impact results." must "step = emit_impact_result"
  ensure ImpactPromiseCore.projects_impact_report statement "impact writes direct and downstream intent traceability into PromiseDocument.impactReport." refs PromiseCliInvocation.intent,PromiseDocument.impactReport
  forbid ImpactPromiseCore.no_hidden_impact_state statement "impact must not rely on undeclared impact state outside PromiseDocument.impactReport." refs PromiseDocument.impactReport

function ToolingPromiseCore action tooling:
  summary "Verifies repository-level Promise tooling consistency."
  trigger "The tooling command is executed for Promise maintenance workflows."
  reads PromiseCliInvocation.mode,PromiseCliInvocation.json
  writes PromiseDocument.issueCount
  ensure ToolingPromiseCore.step_collect_tooling_verification statement "tooling verify collects repository, skill bundle, and installed skill consistency checks." must "step = collect_tooling_verification"
  ensure ToolingPromiseCore.step_emit_tooling_verify_result statement "tooling verify emits text or JSON tooling verification results." must "step = emit_tooling_verify_result"
  ensure ToolingPromiseCore.produces_issue_count statement "tooling verify writes the explicit tooling consistency issue count to PromiseDocument.issueCount." refs PromiseDocument.issueCount
  forbid ToolingPromiseCore.no_hidden_tooling_state statement "tooling verify must not rely on undeclared success flags outside PromiseDocument.issueCount." refs PromiseDocument.issueCount

verify PromiseCliBootstrapVerification kind function:
  claim "The Promise CLI can describe and validate its own commands, command options, and intent traceability using Promise."
  verifies PromiseCliInvocationCore,PromiseCliDocumentCore,ParsePromiseCore,FormatPromiseCore,LintPromiseCore,CheckPromiseCore,CompilePromiseCore,GraphPromiseCore,ImpactPromiseCore,ToolingPromiseCore
  methods unit
  scenario "parse is governed by Promise":
    covers PromiseCliInvocationCore.path_is_explicit,ParsePromiseCore.projects_spec_json,PromiseCliDocumentCore.no_hidden_cli_state
    when "The parse command is executed on PromiseCliInvocation.path."
    then "PromiseDocument.specJson becomes the explicit parse output on success."
    then "PromiseDocument.parseError remains the explicit parse failure carrier."
  scenario "format is governed by Promise":
    covers PromiseCliInvocationCore.option_surface_is_explicit,FormatPromiseCore.produces_canonical_source,FormatPromiseCore.exclusive_mode_flags
    when "The format command is executed on PromiseCliInvocation.path."
    then "PromiseDocument.normalizedSource contains canonical Promise DSL text."
    then "PromiseCliInvocation.write and PromiseCliInvocation.check stay explicit invocation flags."
  scenario "lint is governed by Promise":
    covers PromiseCliInvocationCore.option_surface_is_explicit,LintPromiseCore.produces_issue_count,LintPromiseCore.validates_field_types,LintPromiseCore.validates_intent_rationale,LintPromiseCore.validates_enum_literals,PromiseCliDocumentCore.issue_count_is_explicit
    when "The lint command is executed on PromiseCliInvocation.path."
    then "PromiseDocument.issueCount is the explicit structural validity carrier."
    then "PromiseCliInvocation.profile and PromiseCliInvocation.json stay explicit invocation fields."
  scenario "check is governed by Promise":
    covers PromiseCliInvocationCore.option_surface_is_explicit,CheckPromiseCore.projects_spec_and_validity,PromiseCliDocumentCore.parse_error_clears_spec
    when "The check command is executed on PromiseCliInvocation.path."
    then "PromiseDocument.specJson, PromiseDocument.issueCount, and PromiseDocument.parseError stay explicit."
    then "PromiseCliInvocation.profile and PromiseCliInvocation.json stay explicit invocation fields."
  scenario "compile go is governed by Promise":
    covers PromiseCliInvocationCore.option_surface_is_explicit,CompilePromiseCore.promise_is_compilation_truth,CompilePromiseCore.emits_declared_go_types,CompilePromiseCore.emits_all_inline_go_enums,CompilePromiseCore.avoids_invalid_go_comparisons,CompilePromiseCore.applies_type_mapping_plugin,CompilePromiseCore.no_unasserted_verify_skeleton,PromiseCliDocumentCore.compile_files_are_explicit
    when "The compile command is executed with PromiseCliInvocation.target set to go."
    then "PromiseDocument.compiledFiles contains enforceable generated Go derived artifacts."
    then "PromiseCliInvocation.out stays the explicit output directory field."
    then "PromiseCliInvocation.typeMap stays the explicit type mapping plugin input when custom mappings are needed."
  scenario "graph is governed by Promise":
    covers PromiseCliInvocationCore.option_surface_is_explicit,GraphPromiseCore.projects_graph_html,GraphPromiseCore.projects_graph_scale_metadata,PromiseCliDocumentCore.graph_html_is_explicit,PromiseCliDocumentCore.graph_scale_metadata_is_explicit
    when "The graph command is executed on PromiseCliInvocation.path."
    then "PromiseDocument.graphHtml becomes the explicit graph page output."
    then "PromiseCliInvocation.html stays the explicit output path field."
  scenario "impact is governed by Promise":
    covers PromiseCliInvocationCore.option_surface_is_explicit,ImpactPromiseCore.projects_impact_report,PromiseCliDocumentCore.no_hidden_cli_state
    when "The impact command is executed for a core intent."
    then "PromiseDocument.impactReport contains direct and downstream affected Promise items."
    then "PromiseCliInvocation.intent stays the explicit intent selector."
  scenario "large graph rendering is governed by Promise":
    covers GraphPromiseCore.decomposes_large_graphs,GraphPromiseCore.preserves_visual_graph_in_overview,PromiseCliDocumentCore.graph_scale_metadata_is_explicit
    when "The Promise graph is too large for a single full-graph canvas."
    then "PromiseDocument.graphViewMode switches to overview."
    then "PromiseDocument.graphComposition switches to composite."
    then "PromiseDocument.graphHtml still contains a visual aggregate graph surface for one-screen comprehension."
  scenario "tooling verify is governed by Promise":
    covers PromiseCliInvocationCore.option_surface_is_explicit,ToolingPromiseCore.produces_issue_count,PromiseCliDocumentCore.issue_count_is_explicit
    when "The tooling verify command is executed."
    then "PromiseDocument.issueCount is the explicit tooling consistency carrier."
    then "PromiseCliInvocation.mode and PromiseCliInvocation.json stay explicit invocation fields."
  fail "A Promise CLI command depends on undeclared command state instead of PromiseCliInvocation or PromiseDocument fields."
