meta:
  title "Task Promise Spec"
  domain task
  version v1
  status active
  owner product
  owner engineering
  summary "Canonical System Promise for the Task example."
  source examples/task/system.promise.md

field TaskFieldPromise for Task:
  summary "Defines the Task object, its fields, valid states, and invariants."
  field id type string required true nullable false default null semantic "Unique identifier for a task." mutable false system true readers * writers system.create
  field title type string required true nullable false default null semantic "Human-readable task content and must not be empty." mutable true system false readers * writers user.create,user.edit
  field status type "enum(todo|done)" required true nullable false default todo semantic "Business state of the task." mutable true system false readers * writers system.completeTask,system.reopenTask
  field completedAt type datetime required false nullable true default null semantic "Completion timestamp and only valid when status is done." mutable true system false readers * writers system.completeTask,system.reopenTask
  field createdAt type datetime required true nullable false default system-generated semantic "Creation timestamp and immutable after creation." mutable false system true readers * writers system.create
  field updatedAt type datetime required true nullable false default system-generated semantic "Timestamp refreshed on every valid state or field mutation." mutable true system true readers * writers system.maintain
  state todo meaning "Task is not yet complete." terminal false initial true transitions done
  state done meaning "Task has been completed." terminal false initial false transitions todo
  invariant Task.done_requires_completedAt statement "When Task.status is done, Task.completedAt must exist." refs Task.status,Task.completedAt when "Task.status = done" must "Task.completedAt != null"
  invariant Task.todo_requires_null_completedAt statement "When Task.status is todo, Task.completedAt must be null." refs Task.status,Task.completedAt when "Task.status = todo" must "Task.completedAt = null"
  invariant Task.createdAt_immutable statement "Task.createdAt cannot be changed by business actions." refs Task.createdAt must "Task.createdAt is immutable after creation"
  constraint Task.single_business_state statement "A Task can only be in one business state at a time." refs Task.status
  constraint Task.state_transitions_preserve_invariants statement "Every legal state transition must preserve field invariants." refs Task.status,Task.completedAt
  forbid Task.no_duplicate_completion_flag statement "Do not introduce isCompleted or any duplicate completion flag outside declared fields." refs Task.status,Task.completedAt
  forbid Task.no_hidden_ui_state_as_business_truth statement "UI or cache-only markers must not become business truth for Task state." refs Task.status

function CreateTaskFunctionPromise action CreateTask:
  summary "Creates a new task in todo state."
  depends TaskFieldPromise
  trigger "A user submits a create task request."
  precondition CreateTask.title_required statement "title must be present and non-empty." refs Task.title
  reads -
  writes Task.id,Task.title,Task.status,Task.completedAt,Task.createdAt,Task.updatedAt
  ensure CreateTask.initializes_todo_task statement "A successful create initializes a Task in todo state with null completedAt." refs Task.status,Task.completedAt
  reject CreateTask.rejects_empty_title statement "The action must reject when title is empty." refs Task.title
  idempotency "Repeated create requests are not idempotent unless an external deduplication key is defined outside this Promise."
  forbid CreateTask.no_implicit_done_creation statement "CreateTask must not create a task directly in done state." refs Task.status
  forbid CreateTask.no_undeclared_writes statement "CreateTask must not write undeclared fields." refs Task.id,Task.title,Task.status,Task.completedAt,Task.createdAt,Task.updatedAt

function CompleteTaskFunctionPromise action CompleteTask:
  summary "Marks an existing todo task as done."
  depends TaskFieldPromise
  trigger "A user requests to complete an existing task."
  precondition CompleteTask.task_exists statement "The target Task must exist." refs Task.id
  precondition CompleteTask.status_must_be_todo statement "The target Task must currently be in todo state." refs Task.status
  reads Task.id,Task.status
  writes Task.status,Task.completedAt,Task.updatedAt
  ensure CompleteTask_sets_done statement "A successful completion sets status to done and writes completedAt." refs Task.status,Task.completedAt,Task.updatedAt
  reject CompleteTask_rejects_missing_task statement "The action must reject if the task does not exist." refs Task.id
  reject CompleteTask_rejects_invalid_transition statement "The action must reject or return no-op when the task is already done." refs Task.status
  idempotency "A second completion attempt on a done task must be rejected or explicitly treated as a no-op."
  forbid CompleteTask.no_partial_completion_state statement "CompleteTask must not update status without updating completedAt." refs Task.status,Task.completedAt
  forbid CompleteTask.no_non_authorized_writes statement "CompleteTask must not modify id, title, or createdAt." refs Task.id,Task.title,Task.createdAt

verify TaskFieldInvariantVerification kind field:
  claim "Task field invariants always hold after legal state changes."
  verifies TaskFieldPromise,Task.status,Task.completedAt,Task.createdAt
  methods unit
  scenario "CreateTask creates a todo task with null completedAt":
    covers CreateTaskFunctionPromise,Task.done_requires_completedAt,Task.todo_requires_null_completedAt
    given "A valid title value exists."
    when "CreateTask is executed."
    then "The returned task has status todo."
    then "The returned task has completedAt set to null."
    then "The returned task has createdAt and updatedAt values."
    guard "Do not allow default creation in done state."
  scenario "CompleteTask preserves done invariants":
    covers CompleteTaskFunctionPromise,Task.done_requires_completedAt
    given "A Task exists in todo state."
    when "CompleteTask is executed."
    then "The task status becomes done."
    then "The task completedAt is not null."
    then "The task updatedAt changes while createdAt remains unchanged."
    guard "Do not permit status changes without completedAt."
  evidence "Assertions over the returned or persisted Task object."
  evidence "A test trace that shows createdAt remains unchanged on completion."
  fail "Task.status and Task.completedAt become inconsistent."
  fail "Task.createdAt changes during completion."

verify TaskTransitionRejectionVerification kind function:
  claim "Invalid transitions are rejected without inventing hidden state."
  verifies CompleteTaskFunctionPromise,Task.no_duplicate_completion_flag
  methods unit,integration
  scenario "CompleteTask rejects an already done task":
    covers CompleteTask_rejects_invalid_transition,Task.no_duplicate_completion_flag
    given "A Task exists in done state."
    when "CompleteTask is executed again."
    then "The action is rejected or returns an explicit no-op."
    then "No additional business state is introduced."
    guard "Do not write a second completion marker."
    guard "Do not introduce helper flags such as isCompleted."
  evidence "Execution output or assertions showing no hidden state is persisted."
  fail "A repeated completion creates a new business state."
  fail "A repeated completion writes undeclared fields."
